\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-standard}{{1(a)}{2}}
\newlabel{sub@fig:demo-standard}{{(a)}{2}}
\newlabel{fig:demo-fancy}{{1(b)}{2}}
\newlabel{sub@fig:demo-fancy}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result from task X showing (a)\hbox {} standard rendering compared to fancy rendering in (b)\hbox {}. Notice the improved smoothness of the fancy rendering which was achieved through the use of Equation\nobreakspace  {}1\hbox {} and \emph  {knowledge}. Shading is typically a trade-off between computation time and visual quality.\relax }}{2}}
\newlabel{fig:demo}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{2}}
\newlabel{eq:abc}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
