\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:va}{{\caption@xref {fig:va}{ on input line 40}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System interface of the web application homepage. I1, I2, I3 are interactive elements whereas V1, V2 are visual elements. \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design process}{2}{section.3}}
\newlabel{tab: d1}{{\caption@xref {tab: d1}{ on input line 106}}{3}{Dataset}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Attributes of dataset in \texttt  {Trade-Register-2010-2018.csv} file. \relax }}{3}{table.caption.2}}
\newlabel{ tab:d1}{{1}{3}{Attributes of dataset in \texttt {Trade-Register-2010-2018.csv} file. \relax }{table.caption.2}{}}
\newlabel{tab:d2}{{\caption@xref {tab:d2}{ on input line 130}}{3}{Dataset}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Attributes of dataset in \texttt  {importNumbers1989-2018.csv} file. \relax }}{3}{table.caption.3}}
\newlabel{ tab:d2}{{2}{3}{Attributes of dataset in \texttt {importNumbers1989-2018.csv} file. \relax }{table.caption.3}{}}
\newlabel{eq:distance 1}{{1}{3}{Design process}{equation.3.1}{}}
\newlabel{eq:distance 1}{{2}{3}{Design process}{equation.3.2}{}}
\newlabel{eq:distance 1}{{3}{3}{Design process}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arc map}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloropleth map}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bar chart}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mds}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\bibcite{d3}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
