\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{tab1}{{2}{3}{Dataset}{table.caption.2}{}}
\newlabel{Table 2}{{2}{3}{Dataset}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design process}{4}{section.3}}
\newlabel{eq:distance 1}{{1}{4}{Design process}{equation.3.1}{}}
\newlabel{eq:distance 1}{{2}{4}{Design process}{equation.3.2}{}}
\newlabel{eq:distance 1}{{3}{4}{Design process}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arc map}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction}{4}{section.5}}
\newlabel{eq:abc}{{4}{4}{Interaction}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-standard}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:demo-standard}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:demo-fancy}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:demo-fancy}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result from task X showing \ref  {sub@fig:demo-standard} standard rendering compared to fancy rendering in \ref  {sub@fig:demo-fancy}. Notice the improved smoothness of the fancy rendering which was achieved through the use of Equation\nobreakspace  {}\ref  {eq:abc} and \emph  {knowledge}. Shading is typically a trade-off between computation time and visual quality.\relax }}{5}{figure.caption.4}}
\newlabel{fig:demo}{{1}{5}{Result from task X showing \subref {fig:demo-standard} standard rendering compared to fancy rendering in \subref {fig:demo-fancy}. Notice the improved smoothness of the fancy rendering which was achieved through the use of Equation~\ref {eq:abc} and \emph {knowledge}. Shading is typically a trade-off between computation time and visual quality.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.4}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
