refugees
https://data.worldbank.org/indicator/SM.POP.REFG.ORx

population
https://databank.worldbank.org/indicator/SP.POP.TOTL/1ff4a498/Popular-Indicators#

army
https://data.worldbank.org/indicator/MS.MIL.TOTL.P1

gdp
https://data.worldbank.org/indicator/NY.GDP.PCAP.CD

war list parsed from html
http://www.systemicpeace.org/warlist/warlist.htm


LOSTS:  
['Cabo Verde'

 'Southern rebels (Yemen)*'

  'LTTE (Sri Lanka)*'

   'MTA (Myanmar)*'

    'Khmer Rouge (Cambodia)*'

     'United Wa State (Myanmar)*'
 'SNA (Somalia)*' 'UIC (Somalia)*'
 'Houthi rebels (Yemen)*'
 'SLA (Lebanon)*'
 'Darfur rebels (Sudan)*'
 'Northern Alliance (Afghanistan)*'
 'Northern Cyprus'
 'Eswatini'
 'LF (Lebanon)*'
 'RUF (Sierra Leone)*'
 'Regional Security System**'
 'LRA (Uganda)*'
 'NLA (Macedonia)*'
 'Unknown rebel group*']